# quarkus-project-develocity-extension

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/io/quarkus/develocity/project/: ConfiguredPlugin.java  GoalMetadataProvider.java  Log.java  QuarkusProjectBuildCacheGradleEnterpriseListener.java  QuarkusProjectDevelocityConfigurationListener.java  SimpleQuarkusConfiguredPlugin.java
src/main/java/io/quarkus/develocity/project/goals/: CompilerConfiguredPlugin.java  EnforcerConfiguredPlugin.java  FailsafeConfiguredPlugin.java  FormatterConfiguredPlugin.java  ImpsortConfiguredPlugin.java  KotlinConfiguredPlugin.java  QuarkusConfiguredPlugin.java  QuarkusExtensionConfiguredPlugin.java  SourceConfiguredPlugin.java  SpotlessConfiguredPlugin.java  SurefireConfiguredPlugin.java
src/main/java/io/quarkus/develocity/project/normalization/: Normalization.java
src/main/java/io/quarkus/develocity/project/plugins/: CompilerConfiguredPlugin.java  EnforcerConfiguredPlugin.java  FailsafeConfiguredPlugin.java  FormatterConfiguredPlugin.java  ImpsortConfiguredPlugin.java  KotlinConfiguredPlugin.java  QuarkusConfiguredPlugin.java  QuarkusExtensionConfiguredPlugin.java  SourceConfiguredPlugin.java  SpotlessConfiguredPlugin.java  SurefireConfiguredPlugin.java
src/main/java/io/quarkus/develocity/project/scan/: BuildScanMetadata.java  MavenVersionChecker.java
src/main/java/io/quarkus/develocity/project/util/: Matchers.java  MavenMojoExecutionConfig.java  MavenProperties.java  Strings.java
